# fa-api-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/gateway/: ApiGatewayApplication.java
src/main/java/org/example/gateway/config/: CorsConfig.java
src/main/java/org/example/gateway/filter/: JwtAuthFilterFactory.java
src/main/resources/: application.properties
